<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.talkitbr.example.MainActivity2">

    <fragment
        android:id="@+id/fragment"
        android:name="br.talkitbr.example.view.MainActivityFragment2"
        tools:layout="@layout/fragment_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
